spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mutedeaf
spring.datasource.username=root
spring.datasource.password=011002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#cloudinary
cloudinary.cloud_name=cloudmd
cloudinary.api_key=142816613944674
cloudinary.api_secret=VVdpNya2WoFIQdeMY59UISEAwkY
# Mail configuration
spring.mail.host=https://mail.google.com
spring.mail.username=namnk02.personal.work@gmail.com
spring.mail.password=n@m0i1Ozo02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Spring Security
spring.security.user.name=admin
spring.security.user.password=01