<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ModelML Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background: linear-gradient(45deg, #00bfff, #87ceeb, #1e90ff);
      background-size: 600% 100%;
      animation: gradientBackground 4s linear infinite;
      padding-top: 20px;
    }

    @keyframes gradientBackground {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .sidebar a {
      padding: 15px 25px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar a:hover {
      background-color: #228B22; /* Màu xanh lá đậm */
      transform: scale(1.1); /* Hiệu ứng nổi */
    }

    .content {
      margin-left: 270px;
      padding: 20px;
    }
    .content {
      margin-left: 270px;
      padding: 20px;
    }

    .form-container {
      width: 70%;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      width: 100%;
      padding: 10px;
    }

    button[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f5f5f5; /* Màu nền */
      color: #333; /* Màu văn bản */
    }

    select:hover {
      background-color: #eee; /* Màu nền khi di chuột vào */
    }
    /* ... Các phần CSS khác ở trên ... */

    .table-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .table {
      flex: 0 0 calc(33.33% - 20px); /* Độ rộng mỗi cột và margin giữa chúng */
      margin-right: 20px; /* Khoảng cách giữa các cột */
    }

    .table table {
      width: 100%;
    }

    .percentage {
      display: inline-block;
      width: 5ch;
      text-align: right;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <a href="/home">Home</a>
  <a href="/sample/all">Sample Home</a>
  <a href="/modelml/all">Model Home</a>
  <a href="/logout">Log Out</a>
</div>
<div class="content">
  <div class="container">
    <h1>ModelML Home</h1>
    <form ></form>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Train Day</th>
        <th>F1</th>
        <th>Acc</th>
        <th>Pre</th>
        <th>Re</th>
        <th>Is Active</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="modelML: ${modelMLs}">
        <td th:text="${modelML.getId()}"></td>
        <td th:text="${modelML.getName()}"></td>
        <td th:text="${modelML.getTrainDay()}"></td>
        <td th:text="${modelML.showF1()}"></td>
        <td th:text="${modelML.showAcc()}"></td>
        <td th:text="${modelML.showPre()}"></td>
        <td th:text="${modelML.showRe()}"></td>
        <td th:text="${modelML.getStatus()}"></td>
      </tr>
      </tbody>
    </table>
    <div class="btn-container">
      <a th:href="@{/home}" class="btn btn-success">Back</a>
    </div>
    <a th:href="@{/modelml/train}" class="btn btn-success">Train</a>
  </div>
</div>
<script> $(document).ready(function(){
  $("td[th\\:text]").each(function() {
    var value = $(this).text();
    if (!isNaN(value)) {
      value = value + "%";
      $(this).html("<span class='percentage'>"+value+"</span>");
    }
  });
}) </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
