<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Sample</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(45deg, #00bfff, #87ceeb, #1e90ff);
            background-size: 600% 100%;
            animation: gradientBackground 4s linear infinite;
            padding-top: 20px;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: background-color 0.3s, transform 0.3s;
        }

        .sidebar a:hover {
            background-color: #228B22; /* Màu xanh lá đậm */
            transform: scale(1.1); /* Hiệu ứng nổi */
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .form-container {
            width: 70%;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f5f5f5; /* Màu nền */
            color: #333; /* Màu văn bản */
        }

        select:hover {
            background-color: #eee; /* Màu nền khi di chuột vào */
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="/home">Home</a>
    <a href="/sample/all">Sample Home</a>
    <a href="/model/all">Model Home</a>
    <a href="/dataset/all">Dataset Home</a>
    <a href="/logout">Log Out</a>
</div>
<div class="content">
    <h1>Add Sample</h1>
    <form th:action="@{/sample/update}" method="post" enctype="multipart/form-data" th:object="${samLabel}">
        <div class="form-group">
            <label for="link">Choosed Image :</label><br>
            <img id="link" th:src="*{getLink()}" alt="Selected Image" style="max-width: 50%;"><br>
        </div>
        <div class="form-group">
            <label for="labelId">Label:</label>
            <select class="form-control" id="labelId" name="labelId">
                <option value="">Choose A Label</option>
                <option th:each="label : ${labels}" th:value="${label.id}" th:text="${label.name}" th:selected="${label.id == samLabel.getLabelId()}"></option>
            </select>
        </div>
        <input id="sampleId" th:field="*{sampleId}" th:value="${samLabel.getSampleId()}" hidden>
        <input id="linkI" th:field="*{link}" th:value="${samLabel.getLink()}" hidden>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <button th:action="@{/sample/all}" class="btn btn-primary" method="get">Cancel</button>
</div>
</body>
</html>
